<!DOCTYPE html>
  <html>
    <head>
      <title>COVID-19</title>
      <style>
        #background {
          opacity: 0.4;
          width: 100%;
          position: fixed;
          top: 0px;
          right: 0px;
          z-index: -1;
        }
        #clock {	
          background: rgb(0, 128, 0);
          font-size: 20px;
          font-family: calibri, sans-serif;
          font-variant-numeric: tabular-nums;
          font-weight: bold;
          color: rgb(255, 36, 0);
          position: fixed;
          border: 5px ridge rgb(128,0,128);
          padding: 1px 4px;
          margin: 3px;

        }            
      </style>
    </head>

    <body>
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/1-goldenpass-credit-goldenpass-ch-jpeg-1563509483.jpeg?resize=768:*" id="background" />

      <p>Hello visitor, this is my very first website. Here I will post all my interesting (and not so interesting) projects,
      I hope you do enjoy them!</p>

      <p id="clock"></p>
      <script>
        function myTimer() {
          var date = new Date()
          var weekday = date.getDay()
          var daysArray = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday')
          var month = date.getMonth()
          var monthsArray = new Array("January","February","March","April","May","June","July",
          "August","September","October","November","December")
          var day = date.getDate()
          var year = date.getFullYear()

          document.getElementById("clock").innerHTML = daysArray[weekday] + ', ' + monthsArray[month] + ' ' + day
            + ', ' + ' ' + year + ', ' + date.toLocaleTimeString('default', {hour: 'numeric', minute:'2-digit'})
        }
        
        let dragger = function(event) {
          myTimer()
          var myVar = setIntervarl(myTimer, 60000)
          
          clock.style.top = event.clientY + "px"
          clock.style.left = event.client + "px"
        }
      </script>
    <body>
  </html>
